REACT_APP_CLIENT_ROOT="http://localhost:4200/"
REACT_APP_CLIENT_ID="spa"
REACT_APP_STS_AUTHITY="https://demo.identityserver.io/"
REACT_APP_CLIENT_SCOPE="openid profile email api"
REACT_APP_API_ROOT="https://demo.identityserver.io/api/"
REST_APP_AUTHORIZE_URL="connect/authorize"
